<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Signika&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg"
        type="image/x-icon">
    <title>Clase Bootstrap</title>
</head>

<body>
    <header id="inicio">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                </ul>
            </div>

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modallogin">
                Login
            </button>
        </nav>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1496417263034-38ec4f0b665a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1495365200479-c4ed1d35e1aa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60"
                    class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <main class="container">
        <section id="contenido" class="m-5">
            <h4>Hotel Anis</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis beatae nihil, esse id rem
                voluptatibus ullam quasi blanditiis eius maxime voluptate molestias minima recusandae aperiam error
                commodi praesentium laborum obcaecati.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, cum beatae perferendis vitae eos
                dolorum aperiam, assumenda odio enim voluptatum ea repudiandae fuga molestiae consequatur doloremque
                reiciendis dolores fugiat modi.
            </p>
        </section>

        <section id="contacto" class="row justify-content-center my-5">
            <div class="col-lg-6">
                <form class="card p-5">
                    <h4>Completa tus datos!</h4>
                    <p>Llena el formulario y nos pondremos en contacto para realizar tu reserva</p>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input placeholder="correo@correo.com" type="email" class="form-control" id="exampleInputEmail1"
                            aria-describedby="emailHelp" required>
                        <small id="emailHelp" class="form-text text-muted">No compartiremos tus datos con nadie.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputName1">Nombre</label>
                        <input type="text" class="form-control" id="exampleInputName1" required>
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Estoy de acuerdo con los terminos y
                            condiciones</label>
                    </div>
                    <button type="submit" class="btn btn-primary">enviar</button>
                </form>
            </div>
        </section>

        <section id="tabla">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">habitacion matrimonial</th>
                        <th scope="col">simple</th>
                        <th scope="col">compartida</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        
                        <td>1000</td>
                        <td>2000</td>
                        <td>3000</td>
                    </tr>
                </tbody>
            </table>
        </section>

    </main>

    <footer class="container-fluid footer">
        <div class="row p-2 align-items-center">

            <div class="col-sm-4">
                <a href="http://facebook.com">
                    <i class="fab fa-facebook-square social-icon hover-effect"></i>
                </a>
                <a href="http://google.com">
                    <i class="fab fa-google-plus-square social-icon hover-effect"></i>
                </a>
                <a href="http://twitter.com">
                    <i class="fab fa-twitter-square social-icon hover-effect"></i>
                </a>
            </div>

            <div class="col-sm-4">
                <address>
                    Gral Paz 576 Tucumán, Argentina
                    +38181283812
                    hoteles@correo.com
                </address>
            </div>

            <div class="col-sm-4">
                <ul class="nav flex-column color-links">
                    <li class="nav-link">
                        <a href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-link">
                        <a href="">Nosotros</a>
                    </li>
                    <li class="nav-link">
                        <a href="">Contacto</a>
                    </li>
                    <li class="nav-link">
                        <a href="">Términos y condiciones</a>
                    </li>
                </ul>
            </div>

        </div>

    </footer>


    <!-- Modal -->
    <div class="modal fade" id="modallogin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <form class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Ingrese su correo" required maxlength="20" minlength="5">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"
                            required>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <!-- <input type="number" max="100" min="5"> -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>